{
  "name": "officemail",
  "version": "0.2.87",
  "description": "Officemail CLI for AI — let your AI agent read, send, and manage Officemail email and calendar.",
  "author": {
    "name": "jiran.com",
    "email": "kiyong.kim@jiran.com"
  },
  "license": "UNLICENSED",
  "repository": "https://github.com/nextintelligence-ai/officemail-official"
}
